# Lanchonete

./: README.md
LachoneteApi/: Dockerfile  LachoneteApi.csproj  LachoneteApi.http  LachoneteApi.sln  Program.cs  docker-compose.yml
LachoneteApi/Controllers/: PedidoController.cs  ProdutoController.cs  UsuarioController.cs
LachoneteApi/Data/: Context.cs
LachoneteApi/Data/Migrations/: 20251117191010_CriandoBancoDeDados.Designer.cs  20251117191010_CriandoBancoDeDados.cs  20251123160701_CriandoBancoDeDados.Designer.cs  20251123160701_CriandoBancoDeDados.cs  20251206171222_CriandoBancoDeDados.Designer.cs  20251206171222_CriandoBancoDeDados.cs  20251207144326_CriandoBancoDeDados.Designer.cs  20251211162154_DescontoPrimeiraCompra.Designer.cs  20251211162154_DescontoPrimeiraCompra.cs  ContextModelSnapshot.cs
LachoneteApi/Dto/: PaginacaoDto.cs
LachoneteApi/Dto/Order/: AtualizarPedidoDto.cs  CriarItemPedidoDto.cs  CriarPedidoDto.cs  EditarItemPedidoDto.cs  EditarPedidoDto.cs  IItemPedidoDto.cs  ItemPedidoDto.cs  PedidoDto.cs
LachoneteApi/Dto/Product/: CriarProdutoDto.cs  EditarProdutoDto.cs  ProdutoDto.cs
LachoneteApi/Dto/User/: CadastroDto.cs  EditarPerfilDto.cs  EditarSenhaDto.cs  LoginDto.cs  PerfilDto.cs
LachoneteApi/Enums/: StatusPedidoEnum.cs  TipoUsuarioEnum.cs
LachoneteApi/Exceptions/: GlobalExceptionHandler.cs  NaoEncontradoException.cs  ParametroInvalidoException.cs  ProibidoException.cs
LachoneteApi/Migrations/: 20251207144326_CriandoBancoDeDados.cs
LachoneteApi/Models/: Categoria.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
LachoneteApi/Profiles/: PedidoProfile.cs  ProdutoProfile.cs  UsuarioProfile.cs
LachoneteApi/Properties/: launchSettings.json
LachoneteApi/Repositories/Order/: IPedidoRepository.cs  PedidoRepository.cs
(+125 files in other folders)
